# xperience-mvc-testing

./: README.md  azure-pipelines.yml  xperience-mvc-testing.code-workspace  xperience-mvc-testing.sln
src/: Directory.Build.props  Directory.Build.targets
src/Testing/src/: AutomatedTestsWithIsolatedWebApplication{TStartup}.cs  BizStream.Kentico.Xperience.AspNetCore.Mvc.Testing.csproj  IApplicationBuilderExtensions.cs  IntegrationTestMiddleware.cs  XperienceTestHost.cs  XperienceTestStartup.cs  XperienceWebApplicationFactory.cs
src/Testing/test/: AutomatedTestsWithIsolatedWebApplicationTests.cs  BizStream.Kentico.Xperience.AspNetCore.Mvc.Testing.Tests.csproj  Startup.cs
src/Testing/test/Controllers/: TestController.cs
src/Testing/test/Properties/: launchSettings.json
tools/: local-nuget.ps1
