<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="CMS.AssemblyDiscoverable" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\BizStream.Kentico.Xperience.AspNetCore.Mvc.Testing.csproj" />
    </ItemGroup>

</Project>
