<Project>

    <ItemGroup>
        <PackageReference Include="BizStream.NET.Sdk" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" Condition=" '$(TargetFramework)' == 'net5.0' " />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.16" Condition=" '$(TargetFramework)' == 'netcoreapp3.1' " />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Libraries" Version="$(TargetXperienceVersion)" />
        <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="$(TargetXperienceVersion)" />
        <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="$(TargetXperienceVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
         <PackageReference Include="BizStream.NET.Tests.Sdk" Version="1.0.2" />
    </ItemGroup>

    <Target Name="SetRepositoryGitMetadata" BeforeTargets="GenerateNuspec;Pack" DependsOnTargets="GitInfo">
        <PropertyGroup>
            <RepositoryBranch>$(GitBranch)</RepositoryBranch>
            <RepositoryCommit>$(GitCommit)</RepositoryCommit>
        </PropertyGroup>
    </Target>

</Project>