<Project>

    <PropertyGroup>
        <!-- Create a property to easily reference the root of the `src` folder -->
        <SourceDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SourceDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

        <TargetXperienceVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">[13.0.0,14.0.0)</TargetXperienceVersion>
        <!-- Bug in Kentico.Xperience.Libraries.Tests<13.0.19 when targeting net5.0: https://devnet.kentico.com/download/hotfixes#bug-62788 -->
        <TargetXperienceVersion Condition=" '$(TargetFramework)' == 'net5.0'">[13.0.19,14.0.0)</TargetXperienceVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/BizStream/xperience-mvc-testing.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>