<Project>

    <ItemGroup>
        <PackageReference Include="BizStream.NET.Sdk" Version="1.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.*" Condition=" '$(TargetFramework)' == 'netcoreapp3.1' " />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.*" Condition=" '$(TargetFramework)' == 'net5.0' " />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.*" Condition=" '$(TargetFramework)' == 'net6.0' " />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Kentico.Xperience.Libraries" Version="$(TargetXperienceVersion)" />
        <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="$(TargetXperienceVersion)" />
        <PackageReference Include="Kentico.Xperience.Libraries.Tests" Version="$(TargetXperienceVersion)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
        <PackageReference Include="BizStream.NET.Tests.Sdk" Version="1.2.0" />
    </ItemGroup>

</Project>